<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrub Video</title>
  <style>
:root {
  --side-margin: 5rem;
}

@media screen and (max-width: 600px) {
  :root {
    --side-margin: 2rem;
  }
}


body {
  font-family: Inter, "system-ui", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
}

h2,
p {
  margin-left: var(--side-margin);
  margin-right: var(--side-margin);
}

.scrub-video-container {
  margin-left: 5rem;
  margin-right: 5rem;
  position: sticky;
  top: 0px;
  height: 100vh;
  transition: all 0.2s;
}

.scrub-video-container.in-view {
  margin: 0;
}

.scrub-video-container.in-view video {
    top: 0;
    height: 100%;
}

.scrub-video-wrapper {
  height: 600vh;
}

video {
    position: absolute;
    top: 3em;
    left: 0;
    width: 100%;
    height: calc(100% - 6em);
    object-fit: cover;
    transition: all 0.2s;
}  </style>
</head>
<body>
  <div class='scrub-video-wrapper'>
    <div class='scrub-video-container'>
      <video src='image/GOT.mp4' muted loop playsinline></video>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>